[gd_scene format=3 uid="uid://uqm11gmtkgif"]

[ext_resource type="Script" uid="uid://qxuerw3ddk8t" path="res://scripts/main_menu.gd" id="1_cbjxn"]

[node name="MainMenu" type="Control" unique_id=1104647380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbjxn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=963281588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButtton" type="Button" parent="VBoxContainer" unique_id=792865510]
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=733471798]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButtton" to="." method="_on_start_buttton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
